.services-container {
    margin-top: 80px;
    padding: 20px;
    margin-left: 300px;
    text-align: center;
    /* background-color: #f8f9fa; */
}

.services-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    /* background-color: #fff; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.service-title {
    font-size: 1.5rem;
    margin: 10px 0;
}

.service-description {
    font-size: 1rem;
    color: #666;
}
